src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService{
	rpc GetDiscount (GetDiscountRequest) return (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) return (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) return (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) return (DeleteDiscountResponse);
}
message CouponModel {
	int32 id =1;
	string ProductName = 2;
	string description = 3;
	int32 amount = 4;
}
message GetDiscountRequest {
	CouponModel ProductName = 1;
}
message CreateDiscountRequest {
	CouponModel coupon = 1;
}
message UpdateDiscountRequest {
	CouponModel coupon = 1;
}
message DeleteDiscountRequest {
	bool success = 1;
}